{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sveltekit-starter",
  "account_id": "728adf8b0f1d3eb071d227d26035df92",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-05-11",
  "workers_dev": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "build": {
    "command": "pnpm build",
  },
  "vars": {
    "NODE_ENV": "production",
    "SIGN_UP_WITH_INVITE_ONLY": "true",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sveltekit-starter",
      "database_id": "e94dc8db-ecda-4ed1-accc-daaf1655a41f",
      "migrations_table": "__drizzle_migrations",
      "migrations_dir": "./src/lib/server/db/migrations",
    },
  ],
}
